; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Mettre la ligne suivante en commentaire pour utiliser LittleFS
; Le but ici est d'avoir une structure plate pour SPIFFS qui ne supporte pas les répertoires
; L'astuce précédente ne fonctionne plus avec SPIFFS (/ dans nom de fichiers)
; Dans la version 6 de la plateforme ESP32, SPIFFS renvoie true pour isDirectory sur des fichiers
; qui sont dans des sous-répertoires.
;data_dir = dataSPIFFS

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.0

[env:esp32-SPIFFS]

[env:esp32-LittleFS]
board_build.filesystem = littlefs
build_flags = -D FS_LITTLEFS
